#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{lmodern}
\exhyphenpenalty=10000\hyphenpenalty=10000
\usepackage{colortbl}
\definecolor{lightgray}{gray}{0.8}
\definecolor{green}{RGB}{0, 180, 0}
\definecolor{cyan}{RGB}{0, 180, 180}
\definecolor{yellow}{RGB}{211,211,0}
\setlength{\parindent}{0pt}
\date{}
\usepackage{multicol}
\usepackage{cancel,soul,ulem}
\usepackage{pgfplots}
\usepackage{upgreek}
\usepackage{enumerate}
\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
\makeatletter
\let\old@start@align\start@align
\def\start@align{\setcounter{equation}{0}\old@start@align}

% \usepackage[backend=biber]{biblatex}
% http://wiki.lyx.org/BibTeX/Biblatex.

\makeatother
% Added by lyx2lyx
% Added by lyx2lyx
\renewcommand{\arraystretch}{1.5}
%\usepackage{array,booktabs}
\usepackage{euscript}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language czech
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command bibtex8
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 7
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch 5
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size giant
Statistika pro informatiku
\end_layout

\begin_layout Author
Souhrn látky
\end_layout

\begin_layout Date
únor 2014
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Základy statistiky a pravděpodobnosti
\end_layout

\begin_layout Subsection
Pravděpodobnost jevu a jeho doplňku
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}\left(A\right)=\frac{size\left(A\right)}{size\left(\Omega\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/pravdepodobnost_jevu.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Vennův diagram základní pravděpodobnosti jevu
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}\left(A^{C}\right)=1-\mathbb{P}\left(A\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/pravdepodobnost_doplnku_jevu.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Vennův diagram doplňku jevu
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sjednocení jevů
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Pro disjunktní jevy platí
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\mathbb{P}\left(A\cup B\right)=\mathbb{P}\left(A\right)+\mathbb{P}\left(B\right)\text{.}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/disjunktni_jevy.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dva disjunktní jevy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Jinak obecně platí (pro nedisjunktní jevy):
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\mathbb{P}\left(A\cup B\right)=\mathbb{P}\left(A\right)+\mathbb{P}\left(B\right)-\mathbb{P}\left(A\cap B\right)\text{.}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Oblast průniku by byla započítána dvakrát, proto je potřeba ji odečíst.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/sjednoceni_jevu.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sjednocení nedisjunktních jevů
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Průnik jevů
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{P}\left(A\cap B\right) & = & \mathbb{P}\left(A|B\right)\mathbb{P}\left(B\right)\\
\mathbb{P}\left(A\cap B\right) & = & \mathbb{P}\left(B|A\right)\mathbb{P}\left(A\right)\\
\mathbb{P}\left(A\cap B\cap C\ldots\right) & = & \mathbb{P}\left(A\right)\mathbb{P}\left(B|A\right)\mathbb{P}\left(C|A\cap B\right)\ldots\\
\mathbb{P}\left(A\cap B\cap C\ldots\right) & = & \mathbb{P}\left(A|B\cap C\right)\mathbb{P}\left(B|C\right)\mathbb{P}\left(C\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Obecně zapsáno:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}\left(\text{intersection}\right)=\mathbb{P}\left(\text{event|condition}\right)*\mathbb{P}\left(\text{condition}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Nezávislost jevů
\end_layout

\begin_layout Standard
U nezávislých jevů platí
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{P}\left(A|B\right) & = & \mathbb{P}\left(A\right)\\
\mathbb{P}\left(B|A\right) & = & \mathbb{P}\left(B\right)\text{,}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
a proto tedy:
\begin_inset Formula 
\[
\boxed{\mathbb{P}\left(A\cap B\right)=\mathbb{P}\left(A\right)*\mathbb{P}\left(B\right)}\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Pokud jsou dva jevy 
\begin_inset Formula $X$
\end_inset

 a 
\begin_inset Formula $Y$
\end_inset

 
\series bold
spojité a nezávislé
\series default
, pak
\begin_inset Formula 
\[
\mathbb{P}\left(X=Y\right)=0\text{.}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Pokud jsou dva jevy 
\begin_inset Formula $X$
\end_inset

 a 
\begin_inset Formula $Y$
\end_inset

 
\series bold
stejně rozdělené a nezávislé
\series default
, pak
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\mathbb{P}\left(X<Y\right)=\mathbb{P}\left(Y<X\right)\text{.}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Podmíněná pravděpodobnost
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\mathbb{P}\left(A|B\right)=\frac{\mathbb{P}\left(A\cap B\right)}{\mathbb{P}\left(B\right)}\text{,}\,\mathbb{P}\left(B\right)\neq0
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Quotes gld
\end_inset

Pravděpodobnost jevu 
\begin_inset Formula $A$
\end_inset

 za podmínky, že jsme v 
\begin_inset Formula $B$
\end_inset

 a že jev 
\begin_inset Formula $B$
\end_inset

 nastal.
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\mathbb{P}\left(A|B\right)=\mathbb{P}\left(B|A\right)*\mathbb{P}\left(A\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/podminena_pravdepodobnost.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Podmíněná pravděpodobnost
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Pravděpodobnostní míra
\end_layout

\begin_layout Standard
Pravděpodobnostní míra 
\begin_inset Formula $Q$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q\left(A\right)=P\left(A|C\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Platí
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
0 & \leq & Q\left(A\right)\leq1\\
Q\left(A\right) & = & 1\\
Q\left(\bigcup_{i=1}^{\infty}A_{i}\right) & = & \sum_{i=1}^{\infty}Q\left(A_{i}\right)\text{, pokud jsou }A_{i}\text{ disjunktní jevy}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Bayessova věta
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}\left(A|B\right)=\frac{\mathbb{P}\left(B|A\right)\mathbb{P}\left(A\right)}{\mathbb{P}\left(B\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\mathbb{P}\left(\male\cap\bullet\right)=\mathbb{P}\left(\bullet|\male\right)*\mathbb{P}\left(\male\right)=\mathbb{P}\left(\male\right)*\mathbb{P}\left(\bullet|\male\right)=0,7*0,2=\uuline{0,14}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/bayessova_veta.svg
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bayessova věta pomocí stromu
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Shrnutí
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Jev
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Sjednocení (
\begin_inset Formula $\cup$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Průnik (
\begin_inset Formula $\cap$
\end_inset

)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Disjunktní jevy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{P}\left(A\cup B\right)=\mathbb{P}\left(A\right)+\mathbb{P}\left(B\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{P}\left(A\cap B\right)=\emptyset$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nedisjunktní jevy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{P}\left(A\cup B\right)=\mathbb{P}\left(A\right)+\mathbb{P}\left(B\right)-\mathbb{P}\left(A\cap B\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{P}\left(A\cap B\right)=\mathbb{P}\left(A\right)+\mathbb{P}\left(B\right)-\mathbb{P}\left(A\cup B\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Závislé jevy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{P}\left(A\cup B\right)=\mathbb{P}\left(A\right)+\mathbb{P}\left(B\right)-\mathbb{P}\left(A\cap B\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{P}\left(A\cap B\right)=\mathbb{P}\left(A|B\right)*\mathbb{P}\left(B\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nezávislé jevy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{P}\left(A\cup B\right)=\mathbb{P}\left(A\right)+\mathbb{P}\left(B\right)-\mathbb{P}\left(A\cap B\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{P}\left(A\cap B\right)=\mathbb{P}\left(A\right)*\mathbb{P}\left(B\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Shrnutí operací nad různými jevy
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Vlastnosti
\end_layout

\begin_layout Subsection
Střední hodnota 
\begin_inset Formula $\mathbb{E}X$
\end_inset


\end_layout

\begin_layout Standard
Pro diskrétní veličiny
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}X & = & \sum_{i}p_{i}x_{i}=\sum_{i}x_{i}*\mathbb{P}\left(X=x_{i}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Pro spojité veličiny
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{E}X=\intop_{-\infty}^{+\infty}x*f_{x}\left(x\right)\text{d}x
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
(
\begin_inset Formula $P$
\end_inset

 a 
\begin_inset Formula $f$
\end_inset

 jsou funkce hustoty.)
\end_layout

\begin_layout Standard
Pro libovolné náhodné veličiny platí:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left(aX+Y\right) & = & a\mathbb{E}\left(X\right)+\mathbb{E}\left(Y\right)~\text{(linearita)}\\
\mathbb{E}\left(X\pm Y\right) & = & \mathbb{E}\left(X\right)\pm\mathbb{E}\left(Y\right)\\
\mathbb{E}\left(X+Y\right) & = & \mathbb{E}\left(max\left\{ X,\, Y\right\} \right)+\mathbb{E}\left(min\left\{ X,\, Y\right\} \right)\\
\mathbb{E}X^{2} & = & \sum_{i}p_{i}x_{i}^{2}\,\text{(pro diskrétní jevy)}\\
\mathbb{E}\left(\text{max}\left\{ X,\, Y\right\} \right) & = & \mathbb{E}\left(X\right)+E\left(Y\right)-\mathbb{E}\left(\text{min}\left\{ X,\, Y\right\} \right)\\
\mathbb{E}\left(XY\right) & = & \mathbb{E}X*\mathbb{E}Y\,\text{(platí jen pro nezávislé jevy)}
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Rozptyl
\end_layout

\begin_layout Standard
Pro diskrétní náhodnou veličinu jej můžeme definovat vztahem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma^{2}=\sum_{i=1}^{n}\left[x_{i}-E\left(X\right)\right]^{2}p_{i}=\sum_{i=1}^{n}x_{i}^{2}p_{i}-\left[E\left(X\right)\right]^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Pro spojitou náhodnou veličinu definujeme rozptyl vztahem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma^{2}=\intop_{-\infty}^{+\infty}\left[x_{i}-E\left(X\right)\right]^{2}f\left(x\right)\text{d}x=\intop_{-\infty}^{+\infty}x_{i}^{2}f\left(x\right)\text{d}x-\left[E\left(X\right)\right]^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Dále platí:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
var\left(X\right) & = & E\left[\left(X-E\left(X\right)\right)^{2}\right]=E\left(X^{2}\right)-\left(E\left(X\right)\right)^{2}\\
var\left(X\right) & = & cov\left(X,\, X\right)\\
var\left(aX\right) & = & a^{2}var\left(X\right)\\
var\left(X+a\right) & = & var\left(X\right)\\
var\left(X\pm Y\right) & = & var\left(X\right)+var\left(Y\right)\pm2cov\left(X,\, Y\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Distribuční funkce
\end_layout

\begin_layout Itemize
Funkce je zprava spojitá.
\end_layout

\begin_layout Standard
Distribuční funkce pro diskrétní veličiny
\begin_inset Formula 
\begin{eqnarray*}
F & = & \mathbb{P}(X\leq x_{i})=\sum_{x_{i}\leq x}p_{x}\left(x_{i}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Distribuční funkce pro spojité veličiny
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F=\mathbb{P}(X\leq x_{i})=\intop_{-\infty}^{x}f_{x}\left(u\right)\text{d}u~\forall x\in\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
(
\begin_inset Formula $X$
\end_inset

 je náhodná veličina, 
\begin_inset Formula $x_{i}$
\end_inset

 je číslo)
\end_layout

\begin_layout Subsection
Hustota
\end_layout

\begin_layout Standard
Funkce hustoty pro diskrétní veličiny
\begin_inset Formula 
\[
p\left(X\right)=\mathbb{P}\left(X=x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Funkce hustoty pro spojité veličiny
\begin_inset Formula 
\[
f\left(x\right)=F'_{x}(x)
\]

\end_inset


\end_layout

\begin_layout Subsection
Kovariance
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
cov\left(X,\, Y\right)=E\left[\left(X-E\left(X\right)\right)*\left(Y-E\left(Y\right)\right)\right]=E\left(XY\right)-E\left(X\right)E\left(Y\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Platí, že pokud
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
cov\left(X,\, Y\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
pak 
\begin_inset Formula 
\[
E\left(XY\right)=E\left(X\right)*E\left(Y\right)
\]

\end_inset


\end_layout

\begin_layout Standard
a 
\begin_inset Formula $X$
\end_inset

 a 
\begin_inset Formula $Y$
\end_inset

 jsou nezávislé.
\end_layout

\begin_layout Subsection
Korelační koeficient
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho\left(X,\, Y\right)=\frac{cov\left(X,\, Y\right)}{\sigma_{x}*\sigma_{y}}=\frac{cov\left(X,\, Y\right)}{\sqrt{var\left(X\right)}*\sqrt{var\left(Y\right)}}
\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Rozdělení pravděpodobnosti
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distribuční funkce
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X\leq k$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hustota
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X=k$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Funkce přežití
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $X>k$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Funkce
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diskrétní (nespojité) rozdělení
\end_layout

\begin_layout Standard
Diskrétní veličiny mohou nabývat pouze spočetného počtu hodnot (i nekonečného).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="2.5cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Rozdělení
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Funkce hustoty
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Distribuční funkce
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\mathbb{E}X$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $varX$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Bernoulliho, 
\begin_inset Formula $X\sim Be\left(p\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{P}\left(0\right)=1-p,\,\mathbb{P}\left(1\right)=p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p\left(1-p\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Binomické, 
\begin_inset Formula $X\sim Bi\left(n,~p\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\binom{n}{k}p^{k}\left(1-p\right)^{n-k}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $I_{1-p}\left(n-k,\,1+k\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{E}X=n*p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $varX=np\left(1-p\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Geometrické, 
\begin_inset Formula $X\sim geom\left(p\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(1-p\right)^{k-1}*p$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{P}\left(T\leq n\right)=1-\left(1-p\right)^{n}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset

 
\begin_inset Formula $\mathbb{P}\left(T>n\right)=\left(1-p\right)^{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{E}X=\frac{1}{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $varX=\frac{1-p}{p^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Poissonovo,
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newline
\end_layout

\end_inset


\begin_inset Formula $X\sim Pois\left(\lambda\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\lambda^{k}}{k!}e^{-\lambda}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q\left(\left\lfloor k+1\right\rfloor ,\,\lambda\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diskrétní rozdělení
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Spojité rozdělení
\end_layout

\begin_layout Standard
Spojité náhodné veličiny nabývají na rozdíl od diskrétních veličin nějakého
 intervalu.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Rozdělení
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Funkce hustoty
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Distribuční funkce
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\mathbb{E}X$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $varX$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Rovnoměrné, 
\begin_inset Formula $X\sim Unif\left(a,b\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{b-a};\, x\in\left[a,b\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{a+b}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\left(b-a\right)^{2}}{12}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Exponenciální, 
\begin_inset Formula $X\sim Exp\left(n,~p\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda e^{-\lambda x};\, x\in\left[0,+\infty\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1-e^{-\lambda x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\lambda}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\lambda^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Normální (Gaussovo), 
\begin_inset Formula $X\sim Geom\left(p\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{\sigma\sqrt{2\pi}}*e^{\frac{-\left(x-\mu\right)^{2}}{2\sigma^{2}}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\align center
×
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Spojité rozdělení
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Entropie
\end_layout

\begin_layout Standard
Entropie diskrétní veličiny
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{H_{b}\left(X\right)=-\sum p_{i}\log_{b}p_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
Entropie spojité veličiny
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{H_{b}\left(X\right)=-\intop_{-\infty}^{+\infty}f\left(x\right)\log_{b}f\left(x\right)\text{d}x}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
(
\begin_inset Formula $b$
\end_inset

 je základ abecedy pro kódová slova, nejčastěji používáme binární abecedu,
 tedy 
\begin_inset Formula $b=2$
\end_inset

)
\end_layout

\begin_layout Standard
Aditivita entropie
\begin_inset Formula 
\begin{eqnarray*}
H\left(X,Y\right) & = & H\left(X\right)+H\left(Y|X\right)\\
H\left(X,Y\right) & = & H\left(X\right)+H\left(Y\right)\text{\,(speciálně jen pro nezávislé náhodné veličiny)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Sdružená entropie
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H\left(X,Y\right)=-\sum_{i,j}p_{i,j}\log p_{i,j}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
(sdružená hustota 
\begin_inset Formula $p_{i,j}=P\left(X=x_{i},\, Y=Y_{j}\right)$
\end_inset

)
\end_layout

\begin_layout Subsection
Podmíněná entropie
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
H\left(X|Y\right) & = & -\sum_{i,j}p\left(x_{i},y_{i}\right)\log p\left(y_{j}|x_{i}\right)\\
\mathbb{P}\left(x_{i}|y_{j}\right) & = & \frac{\mathbb{P}\left(x_{i},\, y_{j}\right)}{\mathbb{P}\left(y_{i}\right)}\,\begin{array}{c}
\text{sdružená hustota}\\
\text{marginální hustota}
\end{array}\\
\mathbb{P}\left(X,\, Y\right) & = & \mathbb{P}\left(X|Y\right)*\mathbb{P}\left(Y\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Vzájemná informace
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
I\left(X;\, Y\right) & = & H\left(X\right)-H\left(X|Y\right)\\
I\left(X;\, Y\right) & = & H\left(Y\right)-H\left(Y|X\right)\\
I\left(X;\, Y\right) & = & H\left(X\right)+H\left(Y\right)-H\left(X,\, Y\right)\\
I\left(X;\, Y\right) & = & I\left(Y;\, X\right)\\
I\left(X;\, X\right) & = & H\left(X\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
I\left(X,\, Y\right)=\sum_{i,\, j}p_{i,j}\text{log}\frac{p_{i,j}}{p_{i}*p_{j}}=\ldots=H\left(X\right)-H\left(X|Y\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/entropie_vzajemna_informace.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Vzájemná informace a entropie (tedy 
\begin_inset Formula $H\left(X,\, Y\right)$
\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Kódování
\end_layout

\begin_layout Standard
Střední délka kódového slova
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
L\left(C\right) & = & \mathbb{E}\ell\left(X\right)=\sum_{i}\ell\left(x_{i}\right)*\mathbb{P}\left(X=x_{i}\right)\\
L\left(C\right) & \geq & H_{D}\left(X\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
Kódování je optimální
\series default
, pokud se střední délka kódového slova a entropie rovnají (
\begin_inset Formula $L\left(C\right)=H_{D}\left(X\right)$
\end_inset

).
\end_layout

\begin_layout Section
Náhodné procesy
\end_layout

\begin_layout Standard
Značení procesu
\begin_inset Formula 
\[
X\left(t,~\omega\right)=X_{t}=X\left(t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Střední hodnota
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\eta_{x}\left(t\right) & = & \mathbb{E}X\left(t\right)=\int x\left(t\right)*f_{X_{t}}\left(x\right)\text{d}x\\
 &  & \mathbb{E}X\left(t\right)=\sum x_{i}\left(t\right)\mathbb{P}\left(X_{t}=x_{i}\left(t\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\align center
Pokud je střední hodnota 
\series bold
nezávislá
\series default
 na 
\begin_inset Formula $t$
\end_inset

, 
\series bold
 je proces stacionární
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
stacionarita procesu
\end_layout

\end_inset

 v průměru.
 Tedy
\begin_inset Formula 
\[
\eta\left(t\right)=\eta_{x}\,\forall t
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Střední hodnota integrálu
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{E}\intop_{a}^{b}X\left(t\right)\text{d}t=\intop_{a}^{b}\mathbb{E}X\left(t\right)\text{d}t
\]

\end_inset


\end_layout

\begin_layout Standard
Autokorelační funkce
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
R_{xx}\left(t_{1},~t_{2}\right) & = & \mathbb{E}\left[X\left(t_{1}\right)*\overline{X\left(t_{2}\right)}\right]~\text{v}~\mathbb{C}\\
 & = & \mathbb{E}\left[X\left(t_{1}\right)*X\left(t_{2}\right)\right]=\sum_{i}x_{i}\left(t\right)*P\left(X\left(t_{1}\right)*X\left(t_{2}\right)=x_{i}\left(t\right)\right)~\text{v}~\mathbb{R}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
V ukázkovém příkladu se autokorelační funkce spočítala pomocí následujícího
 
\begin_inset Quotes gld
\end_inset

triku
\begin_inset Quotes grd
\end_inset

 (
\begin_inset Formula $0\leq t_{1}\leq t_{2}\leq2$
\end_inset

)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
R_{x}\left(t_{1},\, t_{2}\right) & = & \mathbb{E}\left[X\left(t_{1}\right)*X\left(t_{2}\right)\right]=0*\mathbb{P}\left(X\left(t_{1}\right)*X\left(t_{2}\right)=0\right)+1*\mathbb{P}\left(X\left(t_{1}\right)*X\left(t_{2}\right)=1\right)\\
 & = & \mathbb{P}\left(X\left(t_{1}\right)*X\left(t_{2}\right)=1\right)=\mathbb{P}\left(X\left(t_{1}\right)=1,\, X\left(t_{2}\right)=1\right)=\\
 & = & \boxed{\mathbb{P}\left(t_{1}\leq A,\, t_{2}\leq A\right)=\mathbb{P}\left(A\geq t_{1},\, t_{2}\geq A\right)=P\left(A\geq t_{2}\right)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exponenciální závody
\end_layout

\begin_layout Standard
Spojité, bez paměti (memoryless), bez intenzit.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
S\sim Exp\left(\lambda\right),\, T\sim Exp\left(\mu\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
(Náhodné veličiny 
\begin_inset Formula $S$
\end_inset

 a 
\begin_inset Formula $T$
\end_inset

 jsou náhodně rozdělené.)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{E}\left(S\right)=\frac{1}{\lambda},\,\mathbb{E}\left(T\right)=\frac{1}{\mu}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\text{max}\left\{ S,\, T\right\}  & = & \mathbb{E}\left(S\right)+\mathbb{E}\left(T\right)-\mathbb{E}\text{min}\left\{ S,\, T\right\} \\
\mathbb{E}\text{min}\left\{ S,\, T\right\}  & = & \frac{1}{\lambda+\mu}\\
\mathbb{P}\left(T<S\right) & = & \frac{\mu}{\lambda+\mu}\\
\mathbb{P}\left(S<T\right) & = & \frac{\lambda}{\lambda+\mu}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
Grafická reprezentace
\end_layout

\begin_layout Standard
Často pomocí následujícího diagramu (příklad):
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Exponencialni_zavody.eps
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagram exponenciálních závodů
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Markovovy řetězce
\end_layout

\begin_layout Standard
Matice přechodů
\begin_inset Formula 
\[
\mathbb{P}_{i,j}=p\left(i,\, j\right)=P\left(X_{n+1}=s_{j}|X_{n}=s_{i}\right)=p_{i,j}
\]

\end_inset


\end_layout

\begin_layout Standard
Řetězec zapisujeme
\end_layout

\begin_layout Itemize
diagramem,
\end_layout

\begin_layout Itemize
maticí přechodů.
\end_layout

\begin_layout Subsection
Stacionární distribuce
\end_layout

\begin_layout Itemize
Po čase se některé Markovovy řetězce ustálí v nějakém stavu.
\end_layout

\begin_layout Itemize
Rovnovážná distribuce
\begin_inset Formula 
\[
\pi:\,\pi=\pi*\mathbb{P}
\]

\end_inset


\end_layout

\begin_layout Itemize
Detailní rovnováha
\begin_inset Formula 
\[
\pi_{i}p_{i,j}=\pi_{j}p_{j,i}\,\forall i,\, j
\]

\end_inset


\end_layout

\begin_layout Section
Systémy hromadné obsluhy
\end_layout

\begin_layout Standard
Modely:
\end_layout

\begin_layout Itemize
\begin_inset Formula $M/M/1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $M/M/m$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $M/G/\infty$
\end_inset


\end_layout

\begin_layout Standard
Míra vytížení:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho=\frac{\lambda}{\mu}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
(musí být 
\begin_inset Formula $<1$
\end_inset

, aby systém pracoval)
\end_layout

\begin_layout Standard
Little's law (průměrný počet zákazníků ve frontě):
\begin_inset Formula 
\[
N=\lambda*T
\]

\end_inset


\end_layout

\begin_layout Section
Statistika
\end_layout

\begin_layout Subsection
Konfidenční intervaly
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma^{2}$
\end_inset

 známe:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu\in\left(\overline{X}_{n}-\EuScript{Z}_{\frac{\alpha}{2}}\frac{\sigma}{\sqrt{n}};\,\overline{X}_{n}+\EuScript{Z}_{\frac{\alpha}{2}}\frac{\sigma}{\sqrt{n}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma^{2}$
\end_inset

 neznáme:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu\in\left(\overline{X}_{n}-\EuScript{T}_{\frac{\alpha}{2|n-1}}\frac{\EuScript{S}_{n}}{\sqrt{n}};\,\overline{X}_{n}+\EuScript{T}_{\frac{\alpha}{2|n-1}}\frac{\EuScript{S}_{n}}{\sqrt{n}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $|n-1$
\end_inset

 je stupeň volnosti studentova rozdělení
\end_layout

\begin_layout Section
Ostatní
\end_layout

\begin_layout Subsection
Řady
\end_layout

\begin_layout Standard
Výpočet řad
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sum_{n=0}^{\infty}r^{n} & = & \frac{1}{1-r}\\
\sum_{n=0}^{\infty}n*r^{n} & = & \frac{r}{\left(1-r\right)^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Nekonečná řada:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{a_{1}}{1-q}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
(
\begin_inset Formula $a_{1}$
\end_inset

 -- počátek, 
\begin_inset Formula $q$
\end_inset

 -- kvocient)
\end_layout

\begin_layout Subsection
Logaritmus
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\log_{a}\left(x_{1}*x_{2}\right) & = & \log_{a}x_{1}+\log_{a}x_{2}\\
\log_{a}\left(\frac{x_{1}}{x_{2}}\right) & = & \log_{a}x_{1}-\log_{a}x_{2}\\
\log_{a}x^{r} & = & r*\log_{a}x\\
\log_{a}a & = & 1\\
\log_{a}1 & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
