#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{lmodern}
\exhyphenpenalty=10000\hyphenpenalty=10000
\usepackage{colortbl}
\definecolor{lightgray}{gray}{0.8}
\definecolor{green}{RGB}{0, 180, 0}
\definecolor{cyan}{RGB}{0, 180, 180}
\definecolor{yellow}{RGB}{211,211,0}
\setlength{\parindent}{0pt}
\date{}
\usepackage{multicol}
\usepackage{cancel,soul,ulem}
\usepackage{pgfplots}
\usepackage{upgreek}
\usepackage{enumerate}
\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
\makeatletter
\let\old@start@align\start@align
\def\start@align{\setcounter{equation}{0}\old@start@align}

% \usepackage[backend=biber]{biblatex}
% http://wiki.lyx.org/BibTeX/Biblatex.

\makeatother
% Added by lyx2lyx
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language czech
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command bibtex8
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 7
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\branch 5
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size giant
Statistika pro informatiku
\end_layout

\begin_layout Author
Souhrn látky
\end_layout

\begin_layout Date
únor 2014
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Základy statistiky a pravděpodobnosti
\end_layout

\begin_layout Subsection
Rozlišení pojmů
\end_layout

\begin_layout Description
Statistika TODO
\end_layout

\begin_layout Description
Pravděpodobnost TODO
\end_layout

\begin_layout Subsection
Pravděpodobnost jevu a jeho doplňku
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(A\right)=\frac{size\left(A\right)}{size\left(\Omega\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/pravdepodobnost_jevu.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Vennův diagram základní pravděpodobnosti jevu
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(A^{C}\right)=1-P\left(A\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/pravdepodobnost_doplnku_jevu.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Vennův diagram doplňku jevu
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sjednocení jevů
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Pro disjunktní jevy platí
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
P\left(A\cup B\right)=P\left(A\right)+P\left(B\right)\text{.}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/disjunktni_jevy.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Disjunktní jevy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Pro jevy platní
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
P\left(A\cup B\right)=P\left(A\right)+P\left(B\right)-P\left(A\cap B\right)\text{.}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Oblast průniku by byla započítána dvakrát, proto je potřeba ji odečíst.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/sjednoceni_jevu.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Jevy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Podmíněná pravděpodobnost
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
P\left(A|B\right)=\frac{P\left(A\cap B\right)}{P\left(B\right)}\text{,}~P\left(B\right)\neq0
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Quotes gld
\end_inset

Pravděpodobnost jevu 
\begin_inset Formula $A$
\end_inset

 za podmínky, že jsme v 
\begin_inset Formula $B$
\end_inset

 a že jev 
\begin_inset Formula $B$
\end_inset

 nastal.
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/podminena_pravdepodobnost.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Podmíněná pravděpodobnost
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Nezávislost jevů (průnik)
\end_layout

\begin_layout Standard
Pro 
\series bold
nezávislé
\series default
 jevy platí
\begin_inset Formula 
\[
P\left(A\cap B\right)=P\left(A\right)*P\left(B\right)\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
Jinak platí
\begin_inset Formula 
\begin{eqnarray*}
P\left(A\cap B\right) & = & P\left(A|B\right)P\left(B\right)\\
P\left(A\cap B\right) & = & P\left(B|A\right)P\left(A\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Bayessova věta
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
P\left(\male|\bullet\right)=P\left(\bullet|\male\right)*P\left(\male\right)=P\left(\male\right)*P\left(\bullet|\male\right)=0,7*0,2=\uuline{0,14}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/bayessova_veta.svg
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bayessova věta pomocí stromu
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Rozdělení pravděpodobnosti
\end_layout

\begin_layout Subsection
Diskrétní rozdělení
\end_layout

\begin_layout Subsubsection
Bernoulliho rozdělení
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsubsection
Binomické rozdělení
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsubsection
Geometrické rozdělení
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
T & \sim & geom\left(p\right)\\
P\left(T>n\right) & = & \left(1-p\right)^{n}\\
P\left(T=k\right) & = & \left(1-p\right)^{k-1}*p\\
P\left(T\leq n\right) & = & 1-\left(1-p\right)^{n}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
Poissonovo rozdělení
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection
Spojité rozdělení
\end_layout

\begin_layout Subsubsection
Rovnoměrné rozdělení
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsubsection
Exponenciální rozdělení
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
X & \sim & exp\left(\lambda\right)\\
f\left(x\right) & = & \lambda e^{-\lambda x}\text{,}~x\geq0\\
P\left(X\leq x\right) & = & 1-e^{-\lambda x}\\
\text{E}X & = & \frac{1}{\lambda}\\
\text{var}X & = & \frac{1}{\lambda^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
P\left(\male|\bullet\right)=P\left(\bullet|\male\right)*P\left(\male\right)=P\left(\male\right)*P\left(\bullet|\male\right)=0,7*0,2=\uuline{0,14}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Exponential_cdf.svg
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graf distribuční funkce exponenciálního rozdělení
\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Normální (gaussovo) rozdělení
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "spi_ref"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
