#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{lmodern}
\exhyphenpenalty=10000\hyphenpenalty=10000
\usepackage{colortbl}
\definecolor{lightgray}{gray}{0.8}
\definecolor{green}{RGB}{0, 180, 0}
\definecolor{cyan}{RGB}{0, 180, 180}
\definecolor{yellow}{RGB}{211,211,0}
\setlength{\parindent}{0pt}
\date{}
\usepackage{multicol}
\usepackage{cancel,soul,ulem}
\usepackage{pgfplots}
\usepackage{upgreek}
\usepackage{enumerate}
\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
\makeatletter
\let\old@start@align\start@align
\def\start@align{\setcounter{equation}{0}\old@start@align}

% \usepackage[backend=biber]{biblatex}
% http://wiki.lyx.org/BibTeX/Biblatex.

\makeatother
% Added by lyx2lyx
% Added by lyx2lyx
\usepackage{cancel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language czech
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command bibtex8
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 7
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch 5
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size giant
Statistika pro informatiku
\end_layout

\begin_layout Author
Souhrn látky
\end_layout

\begin_layout Date
únor 2014
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Základy statistiky a pravděpodobnosti
\end_layout

\begin_layout Subsection
Rozlišení pojmů
\end_layout

\begin_layout Description
Statistika TODO
\end_layout

\begin_layout Description
Pravděpodobnost TODO
\end_layout

\begin_layout Subsection
Pravděpodobnost jevu a jeho doplňku
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}\left(A\right)=\frac{size\left(A\right)}{size\left(\Omega\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/pravdepodobnost_jevu.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Vennův diagram základní pravděpodobnosti jevu
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}\left(A^{C}\right)=1-\mathbb{P}\left(A\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/pravdepodobnost_doplnku_jevu.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Vennův diagram doplňku jevu
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sjednocení jevů
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Pro disjunktní jevy platí
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\mathbb{P}\left(A\cup B\right)=\mathbb{P}\left(A\right)+\mathbb{P}\left(B\right)\text{.}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/disjunktni_jevy.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Disjunktní jevy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Pro jevy platí
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\mathbb{P}\left(A\cup B\right)=\mathbb{P}\left(A\right)+\mathbb{P}\left(B\right)-\mathbb{P}\left(A\cap B\right)\text{.}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Oblast průniku by byla započítána dvakrát, proto je potřeba ji odečíst.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/sjednoceni_jevu.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Jevy
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Podmíněná pravděpodobnost
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\mathbb{P}\left(A|B\right)=\frac{\mathbb{P}\left(A\cap B\right)}{\mathbb{P}\left(B\right)}\text{,}\,\mathbb{P}\left(B\right)\neq0
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Quotes gld
\end_inset

Pravděpodobnost jevu 
\begin_inset Formula $A$
\end_inset

 za podmínky, že jsme v 
\begin_inset Formula $B$
\end_inset

 a že jev 
\begin_inset Formula $B$
\end_inset

 nastal.
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/podminena_pravdepodobnost.svg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Podmíněná pravděpodobnost
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Nezávislost jevů (průnik)
\end_layout

\begin_layout Standard
Pro 
\series bold
nezávislé
\series default
 jevy platí
\begin_inset Formula 
\[
\mathbb{P}\left(A\cap B\right)=\mathbb{P}\left(A\right)*\mathbb{P}\left(B\right)\text{.}
\]

\end_inset


\end_layout

\begin_layout Standard
Jinak platí
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{P}\left(A\cap B\right) & = & \mathbb{P}\left(A|B\right)\mathbb{P}\left(B\right)\\
\mathbb{P}\left(A\cap B\right) & = & \mathbb{P}\left(B|A\right)\mathbb{P}\left(A\right)\\
\mathbb{P}\left(A\cap B\cap C\ldots\right) & = & \mathbb{P}\left(A\right)\mathbb{P}\left(B|A\right)\mathbb{P}\left(C|A\cap B\right)\ldots
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Bayessova věta
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}\left(A|B\right)=\frac{\mathbb{P}\left(B|A\right)\mathbb{P}\left(A\right)}{\mathbb{P}\left(B\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\mathbb{P}\left(\male|\bullet\right)=\mathbb{P}\left(\bullet|\male\right)*\mathbb{P}\left(\male\right)=\mathbb{P}\left(\male\right)*\mathbb{P}\left(\bullet|\male\right)=0,7*0,2=\uuline{0,14}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/bayessova_veta.svg
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Bayessova věta pomocí stromu
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Vlastnosti
\end_layout

\begin_layout Subsection
Střední hodnota
\end_layout

\begin_layout Standard
Pro diskrétní veličiny
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}X & = & \sum_{i}p_{i}x_{i}=\sum_{i}x_{i}*\mathbb{P}\left(X=x_{i}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Pro spojité veličiny
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{E}X=\intop_{-\infty}^{+\infty}x*f_{x}\left(x\right)\text{d}x
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
(
\begin_inset Formula $P$
\end_inset

 a 
\begin_inset Formula $f$
\end_inset

 jsou funkce hustoty.)
\end_layout

\begin_layout Standard
Pro libovolné náhodné veličiny platí:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}\left(aX+Y\right) & = & a\mathbb{E}\left(X\right)+\mathbb{E}\left(Y\right)~\text{(linearita)}\\
\mathbb{E}\left(X+Y\right) & = & \mathbb{E}\left(X\right)+\mathbb{E}\left(Y\right)\\
\mathbb{E}\left(X+Y\right) & = & \mathbb{E}\left(max\left\{ X,\, Y\right\} \right)+\mathbb{E}\left(min\left\{ X,\, Y\right\} \right)\\
\mathbb{E}X^{2} & = & \sum_{i}p_{i}x_{i}^{2}\,\text{(pro diskrétní jevy)}\\
\mathbb{E}\left(\text{max}\left\{ X,\, Y\right\} \right) & = & \mathbb{E}\left(X\right)+E\left(Y\right)-\mathbb{E}\left(\text{min}\left\{ X,\, Y\right\} \right)\\
\mathbb{E}\left(XY\right) & = & \mathbb{E}X*\mathbb{E}Y\,\text{(platí jen pro nezávislé jevy)}
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Rozptyl
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma_{x}=varX=\mathbb{E}\left(X-\mathbb{E}X\right)^{2}=\mathbb{E}X^{2}-\left(\mathbb{E}X\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Subsection
Distribuční funkce
\end_layout

\begin_layout Itemize
Funkce je zprava spojitá.
\end_layout

\begin_layout Standard
Distribuční funkce pro diskrétní veličiny
\begin_inset Formula 
\begin{eqnarray*}
F & = & \mathbb{P}(X\leq x_{i})=\sum_{x_{i}\leq x}p_{x}\left(x_{i}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Distribuční funkce pro spojité veličiny
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F=\mathbb{P}(X\leq x_{i})=\intop_{-\infty}^{x}f_{x}\left(u\right)\text{d}u~\forall x\in\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
(
\begin_inset Formula $X$
\end_inset

 je náhodná veličina, 
\begin_inset Formula $x_{i}$
\end_inset

 je číslo)
\end_layout

\begin_layout Subsection
Hustota
\end_layout

\begin_layout Standard
Funkce hustoty pro diskrétní veličiny
\begin_inset Formula 
\[
p\left(X\right)=\mathbb{P}\left(X=x\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Funkce hustoty pro spojité veličiny
\begin_inset Formula 
\[
f\left(x\right)=F'_{x}(x)
\]

\end_inset


\end_layout

\begin_layout Section
Rozdělení pravděpodobnosti
\end_layout

\begin_layout Subsection
Diskrétní (nespojité) rozdělení
\end_layout

\begin_layout Standard
Diskrétní veličiny mohou nabývat pouze spočetného počtu hodnot (i nekonečného).
\end_layout

\begin_layout Subsubsection
Bernoulliho rozdělení
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\sim Be\left(p\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Hustota
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}\left(1\right)=p,~\mathbb{P}\left(0\right)=1-p
\]

\end_inset


\end_layout

\begin_layout Standard
Střední hodnota
\begin_inset Formula 
\[
\mathbb{E}X=p
\]

\end_inset


\end_layout

\begin_layout Standard
Rozptyl
\begin_inset Formula 
\[
varX=p\left(1-p\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Binomické rozdělení
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\sim Bi\left(n,~p\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Hustota
\begin_inset Formula 
\[
\mathbb{P}_{X}\left(k\right)=\binom{n}{k}p^{k}\left(1-p\right)^{n-k}
\]

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Střední hodnota
\begin_inset Formula 
\[
\mathbb{E}X=n*p
\]

\end_inset


\end_layout

\begin_layout Standard
Rozptyl
\begin_inset Formula 
\[
varX=np\left(1-p\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Geometrické rozdělení
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X\sim geom\left(p\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes gld
\end_inset

Počet hodů mincí než padne první panna.
 Tedy čekání na úspěch.
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Standard
Hustota
\begin_inset Formula 
\[
\mathbb{P}_{x}\left(k\right)=\left(1-p\right)^{k-1}*p
\]

\end_inset


\end_layout

\begin_layout Standard
Distribuční funkce
\begin_inset Formula 
\[
\mathbb{P}\left(T\leq n\right)=1-\left(1-p\right)^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Funkce přežití
\begin_inset Formula 
\[
\mathbb{P}\left(T>n\right)=\left(1-p\right)^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Střední hodnota
\begin_inset Formula 
\[
\mathbb{E}X=\frac{1}{p}
\]

\end_inset


\end_layout

\begin_layout Standard
Rozptyl
\begin_inset Formula 
\[
varX=\frac{1}{p}\left(\frac{1}{p}-1\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Poissonovo rozdělení
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsection
Spojité rozdělení
\end_layout

\begin_layout Standard
Spojité náhodné veličiny nabývají na rozdíl od diskrétních veličin nějakého
 intervalu.
\end_layout

\begin_layout Subsubsection
Rovnoměrné rozdělení
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Subsubsection
Exponenciální rozdělení
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
X & \sim & exp\left(\lambda\right)\\
f\left(x\right) & = & \lambda e^{-\lambda x}\text{,}~x\geq0\\
P\left(X\leq x\right) & = & 1-e^{-\lambda x}\\
\mathbb{E}X & = & \frac{1}{\lambda}\\
\text{var}X & = & \frac{1}{\lambda^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Exponential_cdf.svg
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Graf distribuční funkce exponenciálního rozdělení
\begin_inset CommandInset citation
LatexCommand cite
key "Wikipedia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Normální (gaussovo) rozdělení
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Section
Entropie
\end_layout

\begin_layout Standard
Entropie diskrétní veličiny
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{H_{b}\left(X\right)=-\sum p_{i}\log_{b}p_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
Entropie spojité veličiny
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{H_{b}\left(X\right)=-\intop_{-\infty}^{+\infty}f\left(x\right)\log_{b}f\left(x\right)\text{d}x}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
(
\begin_inset Formula $b$
\end_inset

 je základ abecedy pro kódová slova, nejčastěji používáme binární abecedu,
 tedy 
\begin_inset Formula $b=2$
\end_inset

)
\end_layout

\begin_layout Standard
Aditivita entropie
\begin_inset Formula 
\begin{eqnarray*}
H\left(X,Y\right) & = & H\left(X\right)+H\left(Y|X\right)\\
H\left(X,Y\right) & = & H\left(X\right)+H\left(Y\right)\text{\,(speciálně jen pro nezávislé náhodné veličiny)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Sdružená entropie
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H\left(X,Y\right)=-\sum_{i,j}p_{i,j}\log p_{i,j}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
(sdružená hustota 
\begin_inset Formula $p_{i,j}=P\left(X=x_{i},\, Y=Y_{j}\right)$
\end_inset

)
\end_layout

\begin_layout Standard
Podmíněná entropie
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
H\left(X|Y\right) & = & -\sum_{i,j}p\left(x_{i},y_{i}\right)\log p\left(y_{j}|x_{i}\right)\\
\mathbb{P}\left(x_{i}|y_{j}\right) & = & \frac{\mathbb{P}\left(x_{i},\, y_{j}\right)}{\mathbb{P}\left(y_{i}\right)}\,\begin{array}{c}
\text{sdružená hustota}\\
\text{marginální hustota}
\end{array}\\
\mathbb{P}\left(X,\, Y\right) & = & \mathbb{P}\left(X|Y\right)*\mathbb{P}\left(Y\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Vzájemná informace
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
I\left(X;\, Y\right) & = & H\left(X\right)-H\left(X|Y\right)\\
I\left(X;\, Y\right) & = & H\left(Y\right)-H\left(Y|X\right)\\
I\left(X;\, Y\right) & = & H\left(X\right)+H\left(Y\right)-H\left(X,\, Y\right)\\
I\left(X;\, Y\right) & = & I\left(Y;\, X\right)\\
I\left(X;\, X\right) & = & H\left(X\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
I\left(X,\, Y\right)=\sum_{i,\, j}p_{i,j}\text{log}\frac{p_{i,j}}{p_{i}*p_{j}}=\ldots=H\left(X\right)-H\left(X|Y\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/entropie_vzajemna_informace.svg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Vzájemná informace a entropie (tedy 
\begin_inset Formula $H\left(X,\, Y\right)$
\end_inset

)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Kódování
\end_layout

\begin_layout Standard
Střední délka kódového slova
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left(C\right)=\mathbb{E}\ell\left(X\right)=\sum_{i}\ell\left(x_{i}\right)*\mathbb{P}\left(X=x_{i}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Kódování je optimální, pokdu je entropie menší než střední délka kódového
 slova.
\end_layout

\begin_layout Subsection
Suma
\end_layout

\begin_layout Standard
Výpočet sumy
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sum_{n=0}^{\infty}r^{n} & = & \frac{1}{1-r}\\
\sum_{n=0}^{\infty}n*r^{n} & = & \frac{r}{\left(1-r\right)^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Logaritmus
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
\log_{a}\left(x_{1}*x_{2}\right) & = & \log_{a}x_{1}+\log_{a}x_{2}\\
\log_{a}\left(\frac{x_{1}}{x_{2}}\right) & = & \log_{a}x_{1}-\log_{a}x_{2}\\
\log_{a}x^{r} & = & r*\log_{a}x\\
\log_{a}a & = & 1\\
\log_{a}1 & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Náhodné procesy
\end_layout

\begin_layout Standard
Značení procesu
\begin_inset Formula 
\[
X\left(t,~\omega\right)=X_{t}=X\left(t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Střední hodnota
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\eta_{x}\left(t\right) & = & \mathbb{E}X\left(t\right)=\int x\left(t\right)*f_{X_{t}}\left(x\right)\text{d}x\\
 &  & \mathbb{E}X\left(t\right)=\sum x_{i}\left(t\right)\mathbb{P}\left(X_{t}=x_{i}\left(t\right)\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
(Pokud je střední hodnota 
\series bold
nezávislá
\series default
 na 
\begin_inset Formula $t$
\end_inset

 je proces stacionární v průměru.)
\end_layout

\begin_layout Standard
Střední hodnota integrálu
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{E}\intop_{a}^{b}X\left(t\right)\text{d}t=\intop_{a}^{b}\mathbb{E}X\left(t\right)\text{d}t
\]

\end_inset


\end_layout

\begin_layout Standard
Autokorelační funkce
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
R_{xx}\left(t_{1},~t_{2}\right) & = & \mathbb{E}\left[X\left(t_{1}\right)*\overline{X\left(t_{2}\right)}\right]~\text{v}~\mathbb{C}\\
 & = & \mathbb{E}\left[X\left(t_{1}\right)*X\left(t_{2}\right)\right]=\sum_{i}x_{i}\left(t\right)*P\left(X\left(t_{1}\right)*X\left(t_{2}\right)=x_{i}\left(t\right)\right)~\text{v}~\mathbb{R}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Plain Layout
V ukázkovém příkladu se autokorelační funkce spočítala pomocí následujícího
 
\begin_inset Quotes gld
\end_inset

triku
\begin_inset Quotes grd
\end_inset

 (
\begin_inset Formula $0\leq t_{1}\leq t_{2}\leq2$
\end_inset

)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
R_{x}\left(t_{1},\, t_{2}\right) & = & \mathbb{E}\left[X\left(t_{1}\right)*X\left(t_{2}\right)\right]=0*\mathbb{P}\left(X\left(t_{1}\right)*X\left(t_{2}\right)=0\right)+1*\mathbb{P}\left(X\left(t_{1}\right)*X\left(t_{2}\right)=1\right)\\
 & = & \mathbb{P}\left(X\left(t_{1}\right)*X\left(t_{2}\right)=1\right)=\mathbb{P}\left(X\left(t_{1}\right)=1,\, X\left(t_{2}\right)=1\right)=\\
 & = & \boxed{\mathbb{P}\left(t_{1}\leq A,\, t_{2}\leq A\right)=\mathbb{P}\left(A\geq t_{1},\, t_{2}\geq A\right)=P\left(A\geq t_{2}\right)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "spi_ref"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
