<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>14</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>154</y>
      <w>70</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=--&gt;</panel_attributes>
    <additional_attributes>42;238;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>266</x>
      <y>224</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>266</x>
      <y>364</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>364</x>
      <y>364</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>462</x>
      <y>364</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>546</x>
      <y>364</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/X(t)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>322</y>
      <w>364</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=--&gt;</panel_attributes>
    <additional_attributes>42;42;336;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>252</x>
      <y>280</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>1/2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>308</x>
      <y>294</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>294</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>P(A≥t)
bg=red
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
